EAGLE AutoRouter Statistics:

Job           : /home/matth/Projects/EAGLE/projects/Pixel Clock/Temporary Solution.brd

Start at      : 12:29:20 (10/11/22)
End at        : 12:29:22 (10/11/22)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   31744

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :        10         1         1         1         3
Resolution        :    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 
