EAGLE AutoRouter Statistics:

Job           : /home/matth/Projects/EAGLE/projects/Pixel Clock/Temporary Solution.brd

Start at      : 12:29:20 (10/11/22)
End at        : 12:29:32 (10/11/22)
Elapsed time  : 00:00:10

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   1865800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52        52        50        50        50        50        50        50        50        50        50        50        50        50
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    94.5 %    94.5 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 
